# Environment
NODE_ENV=development

# Server
PORT=5000
HOST=localhost
JWT_SECRET=Cw90tXI8l2T4WDUFDRDGstf6VRwKvn6q
COOKIE_SECRET=kuvy34ykuvCw90tXI82FDRDGst9mi

# DB
MONGODB_URI=mongodb://localhost:27017/apollo